{
  "manifest_version": 2,
  "name": "Twitter Download Media",
  "description": "This extension adds a button for quickly downloading twitter media",
  "version": "1.6",
  "web_accessible_resources":[
    "images/*.svg"
  ],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "css": ["dist/style.css"],
      "js": ["dist/bundle.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}